<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preview_parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="5dp"
    android:background="@color/white"
    android:measureWithLargestChild="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/task_wrap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white" >

        <com.vyas.customViews.CustomSizeTextView
            android:id="@+id/task_text"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/menu_delete"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="15dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="25dip"
            android:layout_marginTop="15dip" 
            android:minLines ="1"
            android:scrollbarStyle="outsideOverlay"
            android:text="@string/hello_world"
            android:textColor="#ff000000"
            android:textSize="22dp"
            android:typeface="sans"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/menu_delete"
            android:layout_width="37dip"
            android:layout_height="37dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:clickable="true"
            android:focusable="true"
            android:gravity="right"
            android:src="@drawable/menu_delete"
            android:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>